<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
          color: black;
          background-color: white;
      }
      .container {
          font-family: monospace;
          white-space: pre;
      }
      .fgblack { color: black; }
      .fgred { color: red; }
      .fggreen { color: green; }
      .fgyellow { color: goldenrod; }
      .fgblue { color: blue; }
      .fgmagenta { color: magenta; }
      .fgcyan { color: darkcyan; }
      .fgwhite { color: white; }
      .bgblack { background-color: black; }
      .bgred { background-color: red; }
      .bggreen { background-color: green; }
      .bgyellow { background-color: goldenrod; }
      .bgblue { background-color: blue; }
      .bgmagenta { background-color: magenta; }
      .bgcyan { background-color: darkcyan; }
      .bgwhite { background-color: white; }
      .bold { font-weight: bold; }
      .dim { opacity: 50%; }
    </style>
  </head>
  <body>
    <div class="container" style="font-family: monospace; white-space: pre"><span><span class="fgyellow">1:  443bf2e2d = 1:  abe548176 Update documentation to reflect changes to copyright notices</span>
<span class="fgyellow">2:  2e86a78cf = 2:  5f6a7644c Delete the (now unnecessary) Jenkins copyright check script</span>
<span class="fgyellow">3:  33c834f7b = 3:  1cb62b6f1 Fix a few files to use UNIX line endings</span>
<span class="fgyellow">4:  2b58a8145 = 4:  b3662bd41 Delete trailing whitespace from a few files</span>
<span class="fgyellow">5:  208979a87 = 5:  e1a112f76 Use the new single-year IBM copyright notice format in cppgen.py</span>
<span class="fgyellow">6:  b31eee977 = 6:  0a8d13244 Make a few IBM copyright notices consistent with the others</span>
<span class="fgred">7:  2f23442b9 </span><span class="fgyellow">!</span><span class="fggreen"> 7:  67911a016</span><span class="fgyellow"> Update IBM copyright notices to remove last-modified year</span>
    <span class="fgwhite bgblack"></span><span class="fgwhite bgcyan">@@</span> gc/base/Configuration.hpp
      ## gc/base/CopyScanCache.hpp ##
    <span class="fgcyan"> </span><span class="fgcyan">@@</span>
      /*******************************************************************************
    <span class="fgwhite bgblack"></span><span class="fgwhite bgred">-</span><span class="fgred dim">- * Copyright (c) 1991, 2016 IBM Corp. and others</span>
    <span class="fgwhite bgblack"></span><span class="fgwhite bggreen">+</span><span class="fgred bold">- * Copyright (c) 1991, 2023 IBM Corp. and others</span>
    <span class="fggreen"> </span><span class="fggreen">+ * Copyright IBM Corp. and others 1991</span>
       *
       * This program and the accompanying materials are made available under
    <span class="fgwhite bgblack"></span><span class="fgwhite bgcyan">@@</span> gc/base/standard/CopyScanCacheChunk.hpp
      ## gc/base/standard/CopyScanCacheChunkInHeap.cpp ##
    <span class="fgcyan"> </span><span class="fgcyan">@@</span>
      /*******************************************************************************
    <span class="fgwhite bgblack"></span><span class="fgwhite bgred">-</span><span class="fgred dim">- * Copyright (c) 1991, 2019 IBM Corp. and others</span>
    <span class="fgwhite bgblack"></span><span class="fgwhite bggreen">+</span><span class="fgred bold">- * Copyright (c) 1991, 2023 IBM Corp. and others</span>
    <span class="fggreen"> </span><span class="fggreen">+ * Copyright IBM Corp. and others 1991</span>
       *
       * This program and the accompanying materials are made available under
    <span class="fgwhite bgblack"></span><span class="fgwhite bgcyan">@@</span> gc/base/standard/CopyScanCacheChunkInHeap.hpp
      ## gc/base/standard/CopyScanCacheList.cpp ##
    <span class="fgcyan"> </span><span class="fgcyan">@@</span>
      /*******************************************************************************
    <span class="fgwhite bgblack"></span><span class="fgwhite bgred">-</span><span class="fgred dim">- * Copyright (c) 1991, 2015 IBM Corp. and others</span>
    <span class="fgwhite bgblack"></span><span class="fgwhite bggreen">+</span><span class="fgred bold">- * Copyright (c) 1991, 2023 IBM Corp. and others</span>
    <span class="fggreen"> </span><span class="fggreen">+ * Copyright IBM Corp. and others 1991</span>
       *
       * This program and the accompanying materials are made available under
    <span class="fgwhite bgblack"></span><span class="fgwhite bgcyan">@@</span> gc/base/standard/CopyScanCacheList.hpp
      ## gc/base/standard/CopyScanCacheStandard.hpp ##
    <span class="fgcyan"> </span><span class="fgcyan">@@</span>
      /*******************************************************************************
    <span class="fgwhite bgblack"></span><span class="fgwhite bgred">-</span><span class="fgred dim">- * Copyright (c) 1991, 2020 IBM Corp. and others</span>
    <span class="fgwhite bgblack"></span><span class="fgwhite bggreen">+</span><span class="fgred bold">- * Copyright (c) 1991, 2023 IBM Corp. and others</span>
    <span class="fggreen"> </span><span class="fggreen">+ * Copyright IBM Corp. and others 1991</span>
       *
       * This program and the accompanying materials are made available under</span></div>
  </body>
</html>

