<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
          color: black;
          background-color: white;
      }
      .container {
          font-family: monospace;
          white-space: pre;
      }
      .fgblack { color: black; }
      .fgred { color: red; }
      .fggreen { color: green; }
      .fgyellow { color: goldenrod; }
      .fgblue { color: blue; }
      .fgmagenta { color: magenta; }
      .fgcyan { color: darkcyan; }
      .fgwhite { color: white; }
      .bgblack { background-color: black; }
      .bgred { background-color: red; }
      .bggreen { background-color: green; }
      .bgyellow { background-color: goldenrod; }
      .bgblue { background-color: blue; }
      .bgmagenta { background-color: magenta; }
      .bgcyan { background-color: darkcyan; }
      .bgwhite { background-color: white; }
      .bold { font-weight: bold; }
      .dim { opacity: 50%; }
    </style>
  </head>
  <body>
    <div class="container" style="font-family: monospace; white-space: pre"><span class="fgyellow">1:  ae3528b743 = 1:  8ce0584742 Extract method to find or fabricate a shadow for MemberName.vmtarget</span>
<span class="fgred">2:  5491aeb072 </span><span class="fgyellow">!</span><span class="fggreen"> 2:  830016e675</span><span class="fgyellow"> Improve linkToVirtual() and linkToInterface() dispatch</span>
    <span class="fgwhite bgcyan">@@</span> runtime/compiler/net/CommunicationStream.hpp: protected:
         // likely to lose an increment when merging/rebasing/etc.
         //
         static const uint8_t MAJOR_NUMBER = 1;
    <span class="fgwhite bgred">-</span><span class="fgred dim">-   static const uint16_t MINOR_NUMBER = 49; // ID: C3VbnDEdGq49br7YGAxK</span>
    <span class="fgwhite bgred">-</span><span class="fggreen dim">+   static const uint16_t MINOR_NUMBER = 50; // ID: cGK/z3DilpnVN85FsPsD</span>
    <span class="fgwhite bggreen">+</span><span class="fgred bold">-   static const uint16_t MINOR_NUMBER = 50; // ID: rTTHu2gMya2I5Wwu3nGy</span>
    <span class="fgwhite bggreen">+</span><span class="fggreen bold">+   static const uint16_t MINOR_NUMBER = 51; // ID: cGK/z3DilpnVN85FsPsD</span>
         static const uint8_t PATCH_NUMBER = 0;
         static uint32_t CONFIGURATION_FLAGS;
     <span class="bgred"> </span>
</div>
  </body>
</html>

